<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cos.base</groupId>
    <artifactId>cos-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cos.base</groupId>
  <artifactId>cos-background-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cos-background-web</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
		<dependency>
			<groupId>com.cos.base</groupId>
			<artifactId>cos-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cos.base</groupId>
			<artifactId>cos-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cos.base</groupId>
			<artifactId>cos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cos.base</groupId>
			<artifactId>cos-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>net.pusuo</groupId>
		    <artifactId>patchca</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cos-background-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
				<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
				<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<cos-base.jdbc.mysql.driver>com.mysql.jdbc.Driver</cos-base.jdbc.mysql.driver>
				<cos-base.jdbc.mysql.username>aaa</cos-base.jdbc.mysql.username>
				<cos-base.jdbc.mysql.password>123</cos-base.jdbc.mysql.password>
				<cos-base.jdbc.mysql.url>jdbc:mysql://192.168.153.30:3358/adviser</cos-base.jdbc.mysql.url>
				<cos-base.log.level>ERROR</cos-base.log.level>
				<cos-base.console.log.level>ERROR</cos-base.console.log.level>
				<!--日志记录的地方 -->
				<cos-base.log.path>/env/logs</cos-base.log.path>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<cos-base.jdbc.mysql.driver>com.mysql.jdbc.Driver</cos-base.jdbc.mysql.driver>
				<cos-base.jdbc.mysql.username>root</cos-base.jdbc.mysql.username>
				<cos-base.jdbc.mysql.password>123456</cos-base.jdbc.mysql.password>
				<cos-base.jdbc.mysql.url>jdbc:mysql://127.0.0.1:3306/ysdb</cos-base.jdbc.mysql.url>
				<cos-base.jdbc.mysql.connectionProperties>useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true;allowMultiQueries=true;</cos-base.jdbc.mysql.connectionProperties>
				<cos-base.log.level>DEBUG</cos-base.log.level>
				<cos-base.console.log.level>DEBUG</cos-base.console.log.level>
				<!--日志记录的地方 -->
				<cos-base.log.path>E:/workspace/web-workspace/logs</cos-base.log.path>
			</properties>
		</profile>
	</profiles>
</project>