<!DOCTYPE html>
<html>
<script type="text/javascript" charset="utf-8" src="${sitePath}/js/jquery-3.1.1.min.js"></script>
<link href="${sitePath}js/cropper/cropper.css" rel="stylesheet">
<link href="${sitePath}js/cropper/main.css" rel="stylesheet">
<link rel="stylesheet" href="${sitePath}js/layui/css/layui.css">
<script type="text/javascript" charset="utf-8" src="${sitePath}/js/layer-v3.0.3/layer/layer.js"></script>
<style type="text/css">
.main {
	padding: 10px;
}
.layui-btn-small {
	line-height: 28px;
}
.openfileicon {
	background: url("${sitePath}images/edit/folder-open.png") no-repeat left
		2px;
	display: inline-block;
	height: 20px;
	vertical-align: middle;
	padding: 2px 2px 2px 25px;
	line-height: 19px;
}
.uploadicon {
	background: url("${sitePath}images/edit/upload.png") no-repeat left 3px;
	display: inline-block;
	height: 20px;
	vertical-align: middle;
	padding: 2px 2px 2px 25px;
	line-height: 20px;
}
.sr-only {
	border: 0 none;
	clip: rect(0px, 0px, 0px, 0px);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.layui-btn-group {
	margin-top: 5px
}
.layui-btn-group label {
	line-height: 32px;
}
.input-group {
	border-collapse: separate;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
}
.input-group-addon {
	background-color: #eee;
	border: 1px solid #ccc;
	color: #555;
	font-size: 14px;
	max-width: 100%;
	padding: 6px 12px;
	text-align: center;
	white-space: nowrap;
}
.right {
	border-radius: 2px 0 0 2px;
	border-right: 0 none;
}
.left {
	border-radius: 0 2px 2px 0;
	border-left: 0 none;
}
.form-control {
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555;
	font-size: 14px;
	height: 22px;
	line-height: 1.42857;
	padding: 6px 12px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
	z-index: 2;
	border-radius: 0;
}
.form-control::-moz-placeholder {
	color: #999;
	opacity: 1;
}
.clearfix {
	clear: both;
}
.row {
	padding: 20px;
}
.panel {
	margin: 20px;
	background-color: #ddd;
	border-radius: 4px;
	text-align: center;
	padding: 20px;
}
body {
	background-color: #f1f1f1;
}
.publishicon {
	background: url("${sitePath}images/edit/publish.svg") no-repeat left 3px;
	display: inline-block;
	height: 20px;
	vertical-align: middle;
	padding: 2px 10px 2px 25px;
	line-height: 20px;
}
.carouselicon {
	background: url("${sitePath}images/edit/carousel.svg") no-repeat left
		1px;
	display: inline-block;
	height: 20px;
	vertical-align: middle;
	padding: 2px 10px 2px 25px;
	line-height: 20px;
}
.p-btn {
	background-color: #666;
}
.layui-btn-group+.layui-btn-group {
	margin-left: 5px;
}
</style>
<body>
	<div class="main">
		<fieldset class="layui-elem-field layui-field-title" style="margin: 2px;">
			<legend>图文</legend>
		</fieldset>
		<form class="layui-form" action="">
			<div style="padding: 5px 0 5px 105px;; height: 30px">
				<span id="msg" style="color: #C00000; display: block; padding: 5px"> 图片为必须哦</span>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">图片</label>
				<div class="layui-input-block">
					<div class="layui-btn-group">
						<button class="layui-btn layui-btn-small" data-method="setDragMode" data-option="move" type="button" title="Move">
							<span class="icon icon-move"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="setDragMode" data-option="crop" type="button" title="Crop">
							<span class="icon icon-crop"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="zoom" data-option="0.1" type="button" title="Zoom In">
							<span class="icon icon-zoom-in"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="zoom" data-option="-0.1" type="button" title="Zoom Out">
							<span class="icon icon-zoom-out"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="rotate" data-option="-45" type="button" title="Rotate Left">
							<span class="icon icon-rotate-left"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="rotate" data-option="45" type="button" title="Rotate Right">
							<span class="icon icon-rotate-right"></span>
						</button>
					</div>
					<div class="layui-btn-group">
						<button class="layui-btn layui-btn-small" data-method="disable" type="button" title="Disable">
							<span class="icon icon-lock"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="enable" type="button" title="Enable">
							<span class="icon icon-unlock"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="clear" type="button" title="Clear">
							<span class="icon icon-remove"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="reset" type="button" title="Reset">
							<span class="icon icon-refresh"></span>
						</button>
						<button class="layui-btn layui-btn-small" data-method="destroy" type="button" title="Destroy">
							<span class="icon icon-off"></span>
						</button>
					</div>
					<div class="layui-btn-group">
						<label class="layui-btn layui-btn-small active" data-method="setAspectRatio" data-option="1.7777777777777777" title="Set Aspect Ratio">
							<input class="sr-only" lay-ignore id="aspestRatio1" name="aspestRatio" value="1.7777777777777777" type="radio"> <span
							data-toggle="tooltip" title=""> 16:9 </span>
						</label> <label class="layui-btn layui-btn-small" data-method="setAspectRatio" data-option="1.3333333333333333" title="Set Aspect Ratio"> <input
							class="sr-only" lay-ignore id="aspestRatio2" name="aspestRatio" value="1.3333333333333333" type="radio"> <span data-toggle="tooltip"
							title=""> 4:3 </span>
						</label> <label class="layui-btn layui-btn-small" data-method="setAspectRatio" data-option="1" title="Set Aspect Ratio"> <input class="sr-only"
							lay-ignore id="aspestRatio3" name="aspestRatio" value="1" type="radio"> <span data-toggle="tooltip" title=""> 1:1 </span>
						</label> <label class="layui-btn layui-btn-small" data-method="setAspectRatio" data-option="0.6666666666666666" title="Set Aspect Ratio"> <input
							class="sr-only" lay-ignore id="aspestRatio4" name="aspestRatio" value="0.6666666666666666" type="radio"> <span data-toggle="tooltip"
							title=""> 2:3 </span>
						</label> <label class="layui-btn layui-btn-small" data-method="setAspectRatio" data-option="NaN" title="Set Aspect Ratio"> <input
							class="sr-only" lay-ignore id="aspestRatio5" name="aspestRatio" value="NaN" type="radio"> <span data-toggle="tooltip" title="">
								Free </span>
						</label>
					</div>
					<div class="layui-btn-group" style="margin-left: 25px">
						<label class="layui-btn layui-btn-small"> <input class="sr-only" id="inputImage" name="file" type="file"
							accept="image/jpeg,image/jpg,image/png" /> <span class="openfileicon" title="请打开你的文件...">打开图片</span>
						</label> <a class="layui-btn layui-btn-small" onclick="uploadImage()" title="上传到云端..."> <span class="uploadicon">上传图片</span>
						</a>
					</div>
				</div>
			</div>
		</form>
		<div class="layui-form-item" style="display: flex;">
			<div style="width: 60%; padding: 0 5px 0 110px; flex-grow: 1">
				<div class="img-container">
					<img id="image"<% if(isNotEmpty(topic.imgUrl)){ %> src="${sitePath}topic/image/${topic.id}.jpg?t=${version}" <%}%> >
				</div>
			</div>
			<div style="width: 40%; padding: 0 5px 0 20px">
				<div class="docs-preview clearfix">
					<div class="img-preview preview-lg"></div>
					<div class="img-preview preview-md"></div>
					<div class="img-preview preview-sm"></div>
					<div class="img-preview preview-xs"></div>
				</div>
				<div class="docs-data clearfix">
					<div class="input-group">
						<label class="input-group-addon right" for="dataX">X</label> <input class="form-control" id="dataX" type="text" placeholder="x"> <span
							class="input-group-addon left">px</span>
					</div>
					<div class="input-group">
						<label class="input-group-addon right" for="dataY">Y</label> <input class="form-control" id="dataY" type="text" placeholder="y"> <span
							class="input-group-addon left">px</span>
					</div>
					<div class="input-group">
						<label class="input-group-addon right" for="dataWidth">Width</label> <input class="form-control" id="dataWidth" type="text" placeholder="width">
						<span class="input-group-addon left">px</span>
					</div>
					<div class="input-group">
						<label class="input-group-addon right" for="dataHeight">Height</label> <input class="form-control" id="dataHeight" type="text"
							placeholder="height"> <span class="input-group-addon left">px</span>
					</div>
					<div class="input-group">
						<label class="input-group-addon right" for="dataRotate">Rotate</label> <input class="form-control" id="dataRotate" type="text"
							placeholder="rotate"> <span class="input-group-addon left">deg</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="topic-id"<% if(isNotEmpty(topic)){%> value="${topic.id}" <%}%> >
	<input id="imgurl" type="hidden"<% if(isNotEmpty(topic)){ %> value="${topic.imgUrl}" <% }%> >
	<input id="topic" type="hidden"<% if(isNotEmpty(topic)){ %> value="${topic.id}" <% }%> >
</body>
<script src="${sitePath}js/cropper/cropper.js"></script>
<script src="${sitePath}js/cropper/main.js"></script>
<script type="text/javascript">
  function uploadImage(){
	   var result= $("#image").cropper("getCroppedCanvas");
	   var data= result.toDataURL("image/jpeg");
	   data=data.split(",")[1];
	   $.ajax({
			url : "${sitePath}topic/imageupload",
			contentType: "application/x-www-form-urlencoded",
			dataType:"json",
			data :{imagedata:data,id:$("#topic").val(),width:$("#dataWidth").val(),height:$("#dataHeight").val()},
			cache: false,
			async:false,
			beforeSend:function(XMLHttpRequest){
				layer.load();
	         },
			method : "post",
			success : function(json) {
				if(json.isPass=="ok"){
					parent.setCover(json.topic);
					var index = parent.layer.getFrameIndex(window.name); 
					parent.layer.close(index);
				}else{
					$("#msg").html(json.warn);
					layer.closeAll('loading');
				}
			} 
		});
	   return false;
  }
  function destroy(){
	    $("#image").cropper("destroy");
		$("#image").attr("src","");
		$("#imgurl").val("");
  }
  </script>
</html>