#ys-base.jdbc.mysql.driver=${ys-base.jdbc.mysql.driver}
#ys-base.jdbc.mysql.username=${ys-base.jdbc.mysql.username}
#ys-base.jdbc.mysql.password=${ys-base.jdbc.mysql.password}
#ys-base.jdbc.mysql.url=${ys-base.jdbc.mysql.url}
#ys-base.jdbc.mysql.connectionProperties=${ys-base.jdbc.mysql.connectionProperties}
ys-base.jdbc.mysql.driver=com.mysql.jdbc.Driver
ys-base.jdbc.mysql.username=root
ys-base.jdbc.mysql.password=123456
ys-base.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/cosdb
ys-base.jdbc.mysql.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true;allowMultiQueries=true;
