<!DOCTYPE html>
<html>
  <script type="text/javascript" charset="utf-8" src="${sitePath}/js/jquery-3.1.1.min.js"></script>
  <link href="${sitePath}js/cropper/cropper.css" rel="stylesheet">
  <link href="${sitePath}js/cropper/main.css" rel="stylesheet">
  <link rel="stylesheet" href="${sitePath}js/layui/css/layui.css">
  <script type="text/javascript" charset="utf-8" src="${sitePath}/js/layer-v3.0.3/layer/layer.js"></script>
  <style type="text/css">
  .main{
   padding: 10px;
  }
  .layui-btn-small {
    line-height: 28px;
}
.openfileicon {
    background: url("${sitePath}images/edit/folder-open.png") no-repeat left 2px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    padding:2px 2px 2px 25px;
    line-height: 19px;
	}
	.uploadicon {
    background: url("${sitePath}images/edit/upload.png") no-repeat left 3px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    padding:2px 2px 2px 25px;
    line-height: 20px;
	}
	 .mask {
            position: absolute;
            top: 0px;
            filter: alpha(opacity=90);
            background-color: #fff;
            z-index: 1002;
            left: 0px;
            opacity: 0.9;
            -moz-opacity: 0.9;
            display: none;
            text-align: center;
        }
        .sr-only {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.layui-btn-group{
margin-top: 5px
}
.layui-btn-group label{
line-height: 32px;
}
.input-group {
    border-collapse: separate;
    display: flex;
    display: -webkit-flex;
    flex-direction:row ;
}
.input-group-addon {
    background-color: #eee;
    border: 1px solid #ccc;
    color: #555;
    font-size: 14px;
    max-width: 100%;
    padding: 6px 12px;
    text-align: center;
    white-space: nowrap;
}
.right{
 border-radius: 2px 0 0 2px;
 border-right: 0 none;
}
.left{
 border-radius:0 2px 2px 0;
 border-left: 0 none;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
    height: 22px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    z-index: 2;
    border-radius: 0;
}
.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.clearfix{
 clear: both;
}
 .row{
 padding: 20px;
 }
 .panel{
  margin: 20px;
  background-color: #ddd;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
 }
 body {
 background-color: #f1f1f1;
 }
 .publishicon {
   background: url("${sitePath}images/edit/publish.svg") no-repeat left 3px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    padding:2px 10px 2px 25px;
    line-height: 20px;
 }
 .carouselicon{
    background: url("${sitePath}images/edit/carousel.svg") no-repeat left 1px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    padding:2px 10px 2px 25px;
    line-height: 20px;
 }
 .p-btn{
  background-color: #666;
 }
 .layui-btn-group+.layui-btn-group {
    margin-left: 5px;
}
.layui-input-block{
 margin-left: 0px;
}
.img-container{
    min-height: 300px !important;
    max-height: 300px !important;
    width: 100%;
}
  </style>
  <body>
 <div class="main">
<form class="layui-form" action="">
   <div class="layui-form-item">
    <div class="layui-input-block">
    <div class="layui-btn-group">
	  
	      <button class="layui-btn layui-btn-small" data-method="zoom" data-option="0.1" type="button" title="Zoom In">
	              <span class="icon icon-zoom-in"></span>
	      </button>
	      <button class="layui-btn layui-btn-small" data-method="zoom" data-option="-0.1" type="button" title="Zoom Out">
	              <span class="icon icon-zoom-out"></span>
	      </button>
	      <button class="layui-btn layui-btn-small" data-method="rotate" data-option="-45" type="button" title="Rotate Left">
	       <span class="icon icon-rotate-left"></span>
	     </button>
	      <button class="layui-btn layui-btn-small" data-method="rotate" data-option="45" type="button" title="Rotate Right">
	      <span class="icon icon-rotate-right"></span>
		 </button>
    </div>
 
     <div class="layui-btn-group">
          <button class="layui-btn layui-btn-small" data-method="disable" type="button" title="Disable">
              <span class="icon icon-lock"></span>
          </button>
          <button class="layui-btn layui-btn-small" data-method="enable" type="button" title="Enable">
              <span class="icon icon-unlock"></span>
          </button>
          <button class="layui-btn layui-btn-small" data-method="clear" type="button" title="Clear">
              <span class="icon icon-remove"></span>
          </button>
          <button class="layui-btn layui-btn-small" data-method="reset" type="button" title="Reset">
              <span class="icon icon-refresh"></span>
          </button>
        </div>
        <div class="layui-btn-group" style="float: right;">
         <label class="layui-btn layui-btn-small">
         <input class="sr-only" id="inputImage" name="file" type="file" accept="image/jpeg,image/jpg,image/png"/>
              <span class="openfileicon" title="请打开你的文件...">图片</span>
         </label>
        <a class="layui-btn layui-btn-small" onclick="uploadImage()" title="上传到云端...">
              <span class="uploadicon">上传</span>
        </a>
      </div>
  </div>
  </div>
  </form>
  <div class="layui-form-item" ">
	   <div class="img-container">
	          <img id="image" 
	            <% if(isNotEmpty(userid)){ %>
					src="${headUrl}${userid}.jpg?t=${version}" <%}%> >
	 </div>
  </div>
</div>
 
</body>
<script src="${sitePath}js/cropper/cropper.js"></script>
<script src="${sitePath}js/cropper/header.js"></script>
 <script type="text/javascript">
  function uploadImage(){
	   var result= $("#image").cropper("getCroppedCanvas");
	   var data= result.toDataURL("image/jpeg");
	   data=data.split(",")[1];
	   $.ajax({
			url : "${sitePath}user/upload",
			contentType: "application/x-www-form-urlencoded",
			dataType:"json",
			data :{imagedata:data},
			cache: false,
			async:false,
			beforeSend:function(XMLHttpRequest){
				layer.load();
	         },
			method : "post",
			success : function(json) {
				if(json.isPass=="ok"){
					layer.closeAll('loading');
					parent.loadHeaderImg(json.url);
					var index = parent.layer.getFrameIndex(window.name); 
					parent.layer.close(index);
				}else{
					layer.msg(json.warn);
				}
			} ,error:function(XMLHttpRequest, textStatus, errorThrown){
		    	 if(XMLHttpRequest.status==500){
	 	    		 layer.msg(XMLHttpRequest.responseText);
	 	    	 }
	 	     }
		});
	   return false;
  }
  </script>

</html>