<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cos.base</groupId>
    <artifactId>cos-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cos.base</groupId>
  <artifactId>cos-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cos-service</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
  	<dependency>
  		<groupId>com.cos.base</groupId>
  		<artifactId>cos-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cos.base</groupId>
  		<artifactId>cos-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cos.base</groupId>
  		<artifactId>cos-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.2</version>
  	</dependency>
  	
  </dependencies>
</project>
