<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="${sitePath}styles/main.css" rel="stylesheet" type="text/css">
<% include("/common/include.html"){} %>
<script type="text/javascript" charset="utf-8" src="${sitePath}js/pagination/jquery.pagination.js"></script>
<link href="${sitePath}js/pagination/pagination.css" rel="stylesheet">
<title>站内搜索</title>
<style type="text/css">
#pagination a  {
 display: inline-block;
 padding: 8px 15px;
 border-top: solid 1px #ddd;
 border-bottom: solid 1px #ddd;
 border-top: solid 1px #ddd;
 border-left: solid 1px #ddd;
 font-size: 12px;
 text-decoration: none;
}
#pagination  span {
 display: inline-block;
 padding: 8px 15px;
 border-top: solid 1px #ddd;
 border-bottom: solid 1px #ddd;
 border-top: solid 1px #ddd;
 border-left: solid 1px #ddd;
 font-size: 12px;
 text-decoration: none;
}
#pagination a:HOVER{
 background-color: #eee;
}
#pagination  .prev {
 padding: 8px 25px;
}
#pagination  .next {
 border-right: solid 1px #ddd;
 padding: 8px 25px;
}
#pagination .current{
background-color: #eee;
font-weight: 600;
color: #666;
}
#main{
 margin-top: 60px;
}
.title{
padding: 5px;font-size: 13px;font-weight: 600;color:#808080
}
.row{
 margin-bottom:5px; 
}
.search_btn{
display:inline-block !important;
width: 100px;
text-align:center;
line-height:28px;
height: 38px;
padding-left:20px !important;
background: #19b955 url(${sitePath}images/ico/search.svg) no-repeat  10px center;
border:none;
}
.search_btn:HOVER {
	background-color: #228B22;
}
body{
 background:rgba(0,0,0,0) none repeat scroll 0 0 
}
#s_content{
 padding:15px 5px;width: 100%;min-height: 560px; display: -webkit-flex;display: flex;
}
.left_panel{
 margin-left: 175px;display:inline-block; width:750px;
}
#c_content{
 width: 100%
}
#right_panel{
display:inline-block;flex-grow:1; flex-shrink:1
}
#pagination{
padding:0 5px 0 10px;margin-left: 170px
}
.row .item{
border: solid 1px #C0C0C0; flex-grow: 0; flex-shrink: 0; width: 160px; height: 160px; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; transform: scale(1);
}
.row .desc{
flex-grow: 1; flex-shrink: 1; padding: 0 5px; color: #696969; line-height: 20px;margin-left:5px;width: 100%;height: 150px;overflow: hidden;
}
.row .desc .date{
font-size: 12px; color: #666; margin-left: 20px
}
.box {
    text-indent:2em;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
</style>
</head>
<body>
<%
include("/common/search_header.html"){}
%>
 <div id="main" class="screen">
  <div id="s_content">
   <div class="left_panel">
    <div id="c_content">
     <img src="${sitePath}images/ico/notfound.jpg">
    </div>
   </div>
   <div class="right_panel">
   </div>
  </div>
  <div id="pagination"></div>
 </div>
</body>
<script type="text/javascript">
$().ready(function(){
	 initScreenWidth("main",function(){
		 if(window.screen.width>1500){
			 $("#new_t").append("<ul class=\"col\" id=\"6\"></ul>");
			 $("#new_e").append("<ul class=\"col\" id=\"6\"></ul>");
		 } 
	 });
	 var totalCount=${totalCount};
	 var word='${word}';
	 if(totalCount && word){
		 initPagination(totalCount,word);
	 }
	 $("#s_btn").on("click",goSearch);
});
var  initPagination=function(totalCount,word){
	$("#pagination").pagination(totalCount, {
	    num_edge_entries:  1, //边缘页数
	    num_display_entries: 5, //主体页数
	    callback: function(page_index, jq){
	    	 $.ajax({
			     url :"${sitePath}qs/"+page_index+"/"+word,
			     dataType :"html",
			     async:false,
			     data:{},
			     method : "post",
			     beforeSend:function(XMLHttpRequest){
		        },
			     success : function(html) {
			         $("#c_content").html(html);
			     },error:function(XMLHttpRequest, textStatus, errorThrown){
		 	    	 if(XMLHttpRequest.status==500){
		 	    		 layer.msg(XMLHttpRequest.responseText);
		 	    	 }
		 	     }
			 }); 
	    	 return false;
	    },
	    items_per_page: 20, 
	    prev_text: "上一页",
	    next_text: "下一页"
	});
}
var goSearch=function(){
	var word=$("#s_c").val();
	if(word.length==0){
		return false;
	}
	 $.ajax({
	     url :"${sitePath}ts/qcount/"+word,
	     dataType :"json",
	     async:false,
	     data:{},
	     method : "post",
	     beforeSend:function(XMLHttpRequest){
        },
	     success : function(json) {
	    	 initPagination(json.count,word);
	     },error:function(XMLHttpRequest, textStatus, errorThrown){
 	    	 if(XMLHttpRequest.status==500){
 	    		 layer.msg(XMLHttpRequest.responseText);
 	    	 }
 	     }
	 }); 
}
</script>
</html>